# TheMusicPlayer

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/serifenuruysal/themusicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serifenuruysal/themusicplayer/data/models/: ArtistModel.kt  Song.kt  User.kt
app/src/main/java/com/serifenuruysal/themusicplayer/data/services/: NetworkService.kt  State.kt
app/src/main/java/com/serifenuruysal/themusicplayer/presentation/ui/: ListFooterViewHolder.kt  MediaPlayerService.kt  SingerListActivity.kt  SingerListViewModel.kt  SingerViewHolder.kt  SongViewHolder.kt
app/src/main/java/com/serifenuruysal/themusicplayer/presentation/ui/adapter/: SingerListAdapter.kt  SongListAdapter.kt
app/src/main/java/com/serifenuruysal/themusicplayer/utils/pagination/datasource/: SongsDataSource.kt
app/src/main/java/com/serifenuruysal/themusicplayer/utils/pagination/factory/: SongsDataSourceFactory.kt
app/src/main/res/layout/: activity_list.xml  item_singer.xml  item_song.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
