<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    android:id="@+id/card_view"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    card_view:cardBackgroundColor="#FFF"
                                    card_view:cardCornerRadius="4dp"
                                    card_view:cardElevation="2dp"
                                    card_view:cardUseCompatPadding="true">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
                android:id="@+id/tv_artist_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:textColor="#333"
                android:textSize="16sp"
                tools:text="Sample  title" android:layout_marginTop="16dp"
                card_view:layout_constraintTop_toTopOf="parent"
                card_view:layout_constraintStart_toEndOf="@+id/img_artist_banner" android:layout_marginStart="16dp"
                card_view:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"/>

        <TextView
                android:id="@+id/txt_track_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:textColor="#333"
                android:textSize="14sp"
                tools:text="count"
                android:layout_marginBottom="16dp" card_view:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="8dp" card_view:layout_constraintTop_toBottomOf="@+id/tv_artist_name"
                card_view:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
                card_view:layout_constraintStart_toEndOf="@+id/textView"
                card_view:layout_constraintHorizontal_bias="0.562" card_view:layout_constraintVertical_bias="0.0"/>
        <ImageView
                android:id="@+id/img_artist_banner"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                tools:src="@mipmap/ic_launcher" card_view:layout_constraintTop_toTopOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="16dp"
                android:layout_marginStart="16dp" android:layout_marginBottom="16dp"/>
        <TextView
                android:text="Track Count: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:textColor="#333"
                android:textSize="14sp"
                android:textStyle=""
                android:id="@+id/textView" android:layout_marginTop="8dp"
                card_view:layout_constraintTop_toBottomOf="@+id/tv_artist_name"
                card_view:layout_constraintStart_toEndOf="@+id/img_artist_banner" android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp" card_view:layout_constraintBottom_toBottomOf="parent"/>


    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>